<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <section id="header">
      <div class="container">
        <h1 class="h1-header">Daftar Menu</h1>
        <p class="p-header">Selamat datang di website kami</p>
      </div>
    </section>
    <br />
    <br />
    <!-- akhir -->

    <!-- table -->
    <section id="tabel">
      <div class="container">
        <table border="1" cellspacing="0" cellpadding="10" class="tabel">
          <!-- judul -->
          <tr>
            <th>No</th>
            <th>Nama Hewan</th>
            <th>Kaki Hewan</th>
            <th>Hasil Olahan</th>
          </tr>

          <tr>
            <td>1</td>
            <td>Babi</td>
            <td>Berkaki Empat</td>
            <td><a href="danta.html">Kunjungi</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Berkaki Empat</td>
            <td>4</td>
            <td><a href="adi.html">Kunjungi</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>ayam</td>
            <td>Berkaki Dua</td>
            <td><a href="handy.html">kunjungi</a></td>
          </tr>

          <tr>
            <td>4</td>
            <td>bebek</td>
            <td>Berkaki Dua</td>
            <td><a href="cahaya.html">kunjungi</a></td>
          </tr>
        </table>
      </div>
    </section>
    <!-- akhir -->

    <!-- footer -->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
      <div class="container">
        <p>
          Created With <span class="love"><a href="">love</a></span> by Phanter Bapack
        </p>
      </div>
    </footer>
  </body>
</html>
